
================================================
                        Dependent variable:     
                    ----------------------------
                                                
                         (1)            (2)     
------------------------------------------------
trip_distance          3.108***      3.108***   
                       (0.009)        (0.009)   
                                                
passenger_count       -0.140***      -0.140***  
                       (0.042)        (0.042)   
                                                
Constant               7.317***      7.317***   
                       (0.074)        (0.074)   
                                                
------------------------------------------------
Observations            46,292        46,292    
R2                      0.737          0.737    
Adjusted R2             0.737          0.737    
Residual Std. Error     8.663          8.663    
F Statistic         64,982.810***  64,982.810***
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
