
================================================
                        Dependent variable:     
                    ----------------------------
                                                
                         (1)            (2)     
------------------------------------------------
trip_distance          3.108***      3.119***   
                       (0.009)        (0.008)   
                                                
passenger_count       -0.140***      -0.188***  
                       (0.042)        (0.039)   
                                                
Constant               7.317***      7.313***   
                       (0.074)        (0.069)   
                                                
------------------------------------------------
Observations            46,292        46,287    
R2                      0.737          0.760    
Adjusted R2             0.737          0.760    
Residual Std. Error     8.663          8.058    
F Statistic         64,982.810***  73,249.340***
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
